
spring.data.mongodb.url=mongodb://localhost:27017/?retryWrites=false&serverSelectionTimeoutMS=5000&connectTimeoutMS=10000
spring.data.mongodb.authentication-database=admin

search.movie.url=https://api.nytimes.com/svc/movies/v2/reviews/search.json